{-# START_FILE package.yaml #-}

name:                {{name}}
version:             0.1.0.0
homepage:            https://github.com/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}#readme
license:             BSD3
author:              {{author-name}}{{^author-name}}Author name here{{/author-name}}
maintainer:          {{author-email}}{{^author-email}}example@example.com{{/author-email}}
copyright:           {{copyright}}{{^copyright}}{{year}}{{^year}}2017{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}
category:            {{category}}{{^category}}DataScience{{/category}}
extra-source-files:
- README.md

dependencies:
  - base >= 4.6 && < 5
##########################################
# HASKELL.DO DEPENDENCIES, DO NOT REMOVE #
##########################################
  - inliterate
  - lucid-extras
##########################################


executables:
##########################################
# HASKELL.DO RENDERING, DO NOT REMOVE    #
##########################################
  run-test:
    source-dirs:      src
    main:             Main.hs
##########################################
{-# START_FILE src/Main.hs #-}
{-# OPTIONS_GHC -F -pgmF inlitpp #-}
```haskell hide top
import Inliterate.Import
```
# {{name}}

Write text using **markdown**.

Top-level definitions with `haskell top` blocks:

```haskell top
f :: Int -> Int
f x = x * 2 + 30
```

Write IO actions using `haskell do` blocks:

```haskell do
x <- readFile "src/Main.hs"
```

And evaluate expressions with `haskell eval` blocks:

```haskell eval
show (f 20)
```

You can access what was written in `do` blocks!

```haskell eval
show x
```

Press `CTRL + Return` to compile (`CMD + Return` on Mac).
{-# START_FILE LICENSE #-}
Copyright {{author-name}}{{^author-name}}Author name here{{/author-name}} (c) {{year}}{{^year}}2017{{/year}}

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

    * Neither the name of {{author-name}}{{^author-name}}Author name here{{/author-name}} nor the names of other
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
{-# START_FILE README.md #-}
# {{name}}
## A new Haskell.do project

add description of {{name}} here

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain
{-# START_FILE stack.yaml #-}
resolver: lts-8.13

packages:
- location: '.'
- extra-dep: true
  location:
    git: 'https://github.com/filopodia/open.git'
    commit: '387683d052c370cd010827048fc75649e9590447'
  subdirs:
    - inliterate
    - plotlyhs
    - lucid-extras

extra-deps:
- text-1.2.2.1
flags: {}
extra-package-dbs: []
